#DB_URL='mongodb://34.199.158.57:27017/'
DB_URL='mongodb://127.0.0.1:27017/'
DB_NAME=local
DB_COLLECTION=mapping
EXIT_MESSAGE="User already exists in database"
REC_FILE_NAME="ReqAudioFile"
REQ_FILE_NAME="ReqFile.dat"
RES_FILE_NAME="responseFile"
TMP_DIR="/tmp/"
SLN="sln"
ESCAPE_DIGIT="#"
TIMEOUT=-1
OFFSET="NULL"
BEEP="true"
SILENCE=2
SPLIT_TERM="application/octet-stream"
TMP_FILE="tmp_file"
DAT=".dat"
MP3=".mp3"
WAV=".wav"
THANK_YOU_FILE="/usr/share/asterisk/sounds/en/auth-thankyou"
SOX_PLAY_CONVERT=" -r 8000 "
SOX_AVS_ENCODE=" -b 16 -e signed-integer -r 16000 -L "
SOX="/usr/bin/sox "
BOUNDARY_TERM="--boundary12345"
BOUNDARY_END="--boundary12345--"
ALEXA_URL="https://avs-alexa-eu.amazon.com/v20160207/events"